<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>441</x><y>99</y><w>189</w><h>135</h></coordinates><panel_attributes>ViewElement
--
-id: string
-div: HtmlDivelement
--
+constructor(id: string)
+appendTo(parent: HtmlElement)
+get id(): string
+get div(): HtmlDivElement
+activate(id: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>270</y><w>153</w><h>90</h></coordinates><panel_attributes>ClassA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>270</y><w>153</w><h>90</h></coordinates><panel_attributes>ClassB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>270</y><w>342</w><h>90</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ addViewElement(label: string, viewElement: ViewElement): void
+ activate(id: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>225</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>225</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>225</y><w>333</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>153</y><w>342</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>360;10;10;10;10;130</additional_attributes></element></diagram>