<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>366</x><y>78</y><w>174</w><h>96</h></coordinates><panel_attributes>ViewElement
--
- div : HtmlDivElement
- id: string
- activateCallback: ActivateCallback
--
+ appendTo(value: HtmlElement): void
+ set activateCallback(value: ActivateCallback)
+ get div(): HTMLDivElement
+ activate(id: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>216</y><w>222</w><h>72</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ activate(value: string)
+ addViewElement(label: string, viewElement: ViewElement )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>216</y><w>150</w><h>54</h></coordinates><panel_attributes>TableView
--
- manager: QuestionManager
- tbody: HtmlTableSectionElement
--
+ constructor()
- tableCallback(): RenderListCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>216</y><w>210</w><h>72</h></coordinates><panel_attributes>TableForm
--
- tbody: HtmlTableSectionElement
- manager: QuestionManager
--
+constructor(id: string, fieldList: FormFieldType
manager: AuthorManager)
- createElement(): AuthorType

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>216</y><w>192</w><h>72</h></coordinates><panel_attributes>Import/Export
--
- result: HtmlDivElement
- manager: QuestionManager
--
+constructor(id: string, manager: QuestionManager)
- createImport():void
- createExport(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>642</y><w>258</w><h>150</h></coordinates><panel_attributes>QuestionManager
--
- author: Question[]
- renderListCallback: RenderListCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: QuestionType)
+ getAllElement()
+ addElementList(elementList: QuestionType[])
+ getExportContent(): string
+ set renderListCallback( value: RenderListCallback): void
+ set addElementResultCallback( value: AddElementResultCallback): void
+ set importResultCallback(value: ImportResultCallback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>630</y><w>108</w><h>138</h></coordinates><panel_attributes>Question
--
- question: string
- answers: string[]
- rightAnswer: string
--
get id(): string
get question(): string
get answers(): string[]
get rightAnswer(): string
set id(value: string) :void
set question(value: string) :void
set answers(value: string[]) :void
set rightAnswer(value: string) :void
valid(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>516</y><w>156</w><h>30</h></coordinates><panel_attributes>RenderListCallback
--
(authorList: Question[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>168</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>168</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>168</y><w>402</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;650;50;650;80</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>168</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;340;50;340;80</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>132</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>220;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>114</y><w>108</w><h>30</h></coordinates><panel_attributes>ActivateCallback
--
():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>114</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
activate hívja, ha implementálva van</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>504</y><w>114</w><h>60</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>264</y><w>24</w><h>390</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>492</y><w>156</w><h>30</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>282</y><w>42</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
Előállít </panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>282</y><w>78</w><h>264</h></coordinates><panel_attributes>lt=&lt;.











Implementálja 
a managerből jövő
üzenet
megjelenítésére</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>516</y><w>354</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
meghívja az importban</panel_attributes><additional_attributes>570;10;570;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>282</y><w>174</w><h>222</h></coordinates><panel_attributes>lt=&lt;.
Implementálja a managerből jövő 
üzenet megjelenítésére</panel_attributes><additional_attributes>80;350;80;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>282</y><w>24</w><h>372</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>540</y><w>78</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
meghívja a 
getAllElementben</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>264</y><w>66</w><h>264</h></coordinates><panel_attributes>lt=&lt;.
implementálja
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>270</y><w>414</w><h>498</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>540;10;670;10;670;800;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>282</y><w>66</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
Előállít</panel_attributes><additional_attributes>50;370;50;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>558</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
hívja az addElementnél</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>558</y><w>198</w><h>138</h></coordinates><panel_attributes>lt=.&gt;
Átalakít Author osztállyá</panel_attributes><additional_attributes>10;210;290;210;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>330</y><w>114</w><h>102</h></coordinates><panel_attributes>FormField
--
-inputElement: HtmlInput
-errordiv: HtlmDivElement
- name: string
--
+constructor(id: string, label: string, 
name: string, 
parent: HtmlFormElement)
+validate(): boolean
get name(): string
get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>678</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>282</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>534</y><w>156</w><h>30</h></coordinates><panel_attributes>FormCallback
--
(message: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>1104</w><h>822</h></coordinates><panel_attributes>UI-management és navigáció
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>822</y><w>1104</w><h>822</h></coordinates><panel_attributes>Elem Szerkesztése
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>1032</y><w>180</w><h>96</h></coordinates><panel_attributes>ViewElement
--
-id: string
-div: HtmlDivElement
-activateCallback
--
+constructor(id: string)
+ appendTo(parent: HtmlElement)
+ activate(value: string, param: ParamType): void
+ get id(): string
+ get div(): HtmlDivElement


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1176</y><w>192</w><h>66</h></coordinates><panel_attributes>Table
--
-manager: Manager
--
constructor(id: string, manager: Manager,
navigationBar: NavigationBar)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>1284</y><w>114</w><h>126</h></coordinates><panel_attributes>FormInput
--
-inputElement: HtmlInput
-errordiv: HtlmDivElement
- name: string
--
+constructor(id: string, label: string, 
name: string, 
parent: HtmlFormElement)
+validate(): boolean
get name(): string
get value(): string
set value(newValue: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1242</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>1176</y><w>186</w><h>72</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ activate(value: string, param: ParamType)
+ addViewElement(label: string, vievElement: ViewElement )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>1122</y><w>258</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;10;410;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>1122</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1122</y><w>156</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;240;60;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>1074</y><w>216</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>340;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>1062</y><w>108</w><h>30</h></coordinates><panel_attributes>ActivateCallback
--
(param?: ParamType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1068</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
navigate hívja, ha implementálva van</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>1470</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>1242</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
előállítja</panel_attributes><additional_attributes>20;130;20;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1368</y><w>138</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja Color osztállyá</panel_attributes><additional_attributes>70;10;70;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>1104</y><w>114</w><h>48</h></coordinates><panel_attributes>FormFieldType
--
id: string
label: string
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>1146</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
FormInputot állít elő belőle</panel_attributes><additional_attributes>140;10;140;30;20;30;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1242</y><w>300</w><h>276</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;480;440;480;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1182</y><w>84</w><h>84</h></coordinates><panel_attributes>EditQuestionType
--
id: number
answer1: string
answer2: string
answer3: string
answer4: string
question: string
rightanswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1212</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>900</y><w>60</w><h>54</h></coordinates><panel_attributes>ParamType
--
id?: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>906</y><w>432</w><h>288</h></coordinates><panel_attributes>lt=&lt;.
Ennek a segítségével fogja meghívni a viewElementek navigate-jét</panel_attributes><additional_attributes>120;460;120;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>948</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
az ActivateCallback-et hívja</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>912</y><w>414</w><h>432</h></coordinates><panel_attributes>lt=&lt;.
A Szer-
kesztésre
 kattintva 
előállítja</panel_attributes><additional_attributes>450;540;450;590;320;590;320;700;10;700;10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>906</y><w>726</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
Az activateCallbackben vizsgáljuk, hogy paraméterrel activáltuk-e az oldalt</panel_attributes><additional_attributes>480;480;520;480;520;440;660;440;660;370;770;370;770;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>1176</y><w>276</w><h>72</h></coordinates><panel_attributes>Form
--
-manager: Manager
-formInputList: FormInput[]
-szinparam?: EditQuestionType
--
+ constructor(id: string, formFieldList: FormFieldType[], manager: Manager)
-createElement(): QuestionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>1422</y><w>258</w><h>150</h></coordinates><panel_attributes>QuestionManager
--
- author: Question[]
- renderListCallback: RenderListCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: QuestionType)
+ getAllElement()
+ addElementList(elementList: QuestionType[])
+ getExportContent(): string
+ getElementById(id: number): QuestionType
+ updateElement(id: number, elem: QuestionType): void
+ set renderListCallback( value: RenderListCallback): void
+ set addElementResultCallback( value: AddElementResultCallback): void
+ set importResultCallback(value: ImportResultCallback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>1428</y><w>108</w><h>138</h></coordinates><panel_attributes>Question
--
- question: string
- answers: string[]
- rightAnswer: string
--
get id(): string
get question(): string
get answers(): string[]
get rightAnswer(): string
set id(value: string) :void
set question(value: string) :void
set answers(value: string[]) :void
set rightAnswer(value: string) :void
valid(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>1320</y><w>114</w><h>60</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1644</y><w>1104</w><h>936</h></coordinates><panel_attributes>Kvíz játékelem
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>2232</y><w>258</w><h>150</h></coordinates><panel_attributes>QuestionManager
--
- author: Question[]
- renderListCallback: RenderListCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: QuestionType)
+ getAllElement()
+ addElementList(elementList: QuestionType[])
+ getExportContent(): string
+ getElementById(id: number): QuestionType
+ updateElement(id: number, elem: QuestionType): void
+ getRandomQuestions(): QuestionType[]
+ set renderListCallback( value: RenderListCallback): void
+ set addElementResultCallback( value: AddElementResultCallback): void
+ set importResultCallback(value: ImportResultCallback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>2244</y><w>210</w><h>120</h></coordinates><panel_attributes>QuizManager
--
- currentQuestionNumber: number
- questions: Question[]
- questionAnswers: string[]
- nextQuestionCallback: NextQuestionCallback
- finishResultCallback: FinishResultCallback
- manager: QuestionManager
--
+ constructor(manager: QuestionManager)
+ startQuiz() : void
+ nextQuestion(answer: string): void
+ set nextQuestionCallback(value: NextQuestionCallback)
+ set finishResultCallback(value: FinishResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>2280</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>2412</y><w>108</w><h>138</h></coordinates><panel_attributes>Question
--
- question: string
- answers: string[]
- rightAnswer: string
--
get id(): string
get question(): string
get answers(): string[]
get rightAnswer(): string
set id(value: string) :void
set question(value: string) :void
set answers(value: string[]) :void
set rightAnswer(value: string) :void
valid(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>2376</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>100;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>2364</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;150;70;150;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>1704</y><w>174</w><h>96</h></coordinates><panel_attributes>ViewElement
--
- div : HtmlDivElement
- id: string
- activateCallback: ActivateCallback
--
+ appendTo(value: HtmlElement): void
+ set activateCallback(value: ActivateCallback)
+ get div(): HTMLDivElement
+ activate(id: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>1836</y><w>138</w><h>78</h></coordinates><panel_attributes>QuizView
--
-manager: QuizManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1794</y><w>138</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;210;40;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>2070</y><w>108</w><h>42</h></coordinates><panel_attributes>FinishResultCallback
--
(result: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1908</y><w>90</w><h>174</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
a következő kérdés</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>2190</y><w>72</w><h>42</h></coordinates><panel_attributes>QuestionViewType
--
+ question: string
+ answers: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>2088</y><w>24</w><h>114</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>2070</y><w>126</w><h>42</h></coordinates><panel_attributes>NextQuestionCallback
--
(question: QuestionViewType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1758</y><w>378</w><h>516</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;840;610;840;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>2112</y><w>102</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a stratQuiz,
hogy megjelenjen 
az első kérdés
Meghívja a 
nextQuestion függvény, 
ha van még kérdés</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>2106</y><w>102</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a nextQuestion,
ha nincs több kérdés</panel_attributes><additional_attributes>80;10;80;70;10;70;10;230</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1260</x><y>990</y><w>228</w><h>162</h></coordinates><panel_attributes>Bevezetjük a paraméteres navigációt

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1290</x><y>420</y><w>216</w><h>168</h></coordinates><panel_attributes>Megcsináljuk az import/exportot, elem hozzáadást
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1218</x><y>1788</y><w>330</w><h>162</h></coordinates><panel_attributes>Bevezetünk egy új tabot, a quiznek.
Létrehozunk egy új szervíz osztályt, ami a játékért felel

Amikor a tab-ra navigálunk, 
egy play gombot látunk, és ha a felhasználó rákattint kezdődik a kvíz.

A QuestionManager api-ja bővül egy új metódussal, a randomQuestion-el, ami a listából
 választ ki 10 véletlenleszerű kérdést, és visszatér vele.

A startQuiz ezt a függvényt hívja meg először és felépíti a question-oket a játékhoz.

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>