<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>240</w><h>160</h></coordinates><panel_attributes>ViewElement
--
-id: string
-div: HtmlDivElement
-activateCallback
--
+constructor(id: string)
+ appendTo(parent: HtmlElement)
+ navigate(value: string): void
+ get id(): string
+ get div(): HtmlDivElement


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>240</y><w>260</w><h>110</h></coordinates><panel_attributes>Table
--
-manager: Manager
--
constructor(id: string, manager: Manager)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>240</y><w>460</w><h>110</h></coordinates><panel_attributes>Form
--
-manager: Manager
-formInputList: FormInput[]
--
+ constructor(id: string, formFieldList: FormFieldType[], manager: Manager)
-createElement(): ColorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>420</y><w>210</w><h>170</h></coordinates><panel_attributes>FormInput
--
-inputElement: HtmlInput
-errordiv: HtlmDivElement
- name: string
--
+constructor(id: string, label: string, 
name: string, 
parent: HtmlFormElement)
+validate(): boolean
get name(): string
get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>370</w><h>120</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ navigate(value: string)
+ addViewElement(label: string, vievElement: ViewElement )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;10;410;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;240;60;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>430</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>410;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>50</y><w>180</w><h>50</h></coordinates><panel_attributes>ActivateCallback
--
():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>60</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
navigate hívja, ha implementálva van</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>630</y><w>310</w><h>200</h></coordinates><panel_attributes>Manager
--
- list: Color[]
- renderCallback: RenderCallback
--
+ constructor()
+ getAllElement(): void
+ addElement(elem: ColorType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>650</y><w>140</w><h>140</h></coordinates><panel_attributes>Color
--
-id: number
- color: string
--
get id(): number
set id(value: number)
get color(): string
set color(value: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>660</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>480</y><w>100</w><h>90</h></coordinates><panel_attributes>ColorType
--
szin: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
előállítja</panel_attributes><additional_attributes>20;140;20;50;90;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>560</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja Color osztállyá</panel_attributes><additional_attributes>70;10;70;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>RenderCallback
--
(Color[]) :void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>70;90;70;60;50;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
meghívja a getAllElement</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1320</x><y>650</y><w>370</w><h>170</h></coordinates><panel_attributes>A form submitja meghívja az addElementet

A Color példány id tulajdonsága a tömb aktuális nagysága

A Managerben üres tömbként inicializáljuk a tömböt

A table activateCallbackje meghívja a getAllElementet,
 hogy mindig a legfrissebb listát lássuk.


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>120</y><w>190</w><h>80</h></coordinates><panel_attributes>FormFieldType
--
id: string
label: string
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>190</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
FormInputot állít elő belőle</panel_attributes><additional_attributes>140;10;140;30;20;30;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>500</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;450;480;450;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>340</y><w>170</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;290;150;170;10;170;10;70;150;70;150;10</additional_attributes></element></diagram>