<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>130</y><w>290</w><h>140</h></coordinates><panel_attributes>ViewElement
--
-div: HtmlDivElement
-manager: Manager
--
+ constructor(manager: Manager)
+ appendTo(parentElement: HtmlElement): void
+ get manager(): Manager
+ get div(): HtmlDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>310</y><w>220</w><h>140</h></coordinates><panel_attributes>ButtonElement
--
-button: HtmlButtonElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>310</y><w>220</w><h>140</h></coordinates><panel_attributes>EmptyButtonElement
--
-button: HtmlButtonElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>310</y><w>220</w><h>140</h></coordinates><panel_attributes>TableElement
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>650</y><w>240</w><h>170</h></coordinates><panel_attributes>Manager
--
-list: Color[]
-renderCallback: RenderCallback
--
constructor(data: Color[])
+getEmptyList(): void
+getAllElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>260</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>260</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;270;30;270;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>500</y><w>150</w><h>60</h></coordinates><panel_attributes>RenderCallback
--
(colorList: Color[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>550</y><w>430</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
hívja a getAllElement a list tulajdonság értékével
és a getEmptyList egy üres tömb értékkel</panel_attributes><additional_attributes>10;10;10;50;140;50;140;180;50;180</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>440</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
implementálja</panel_attributes><additional_attributes>250;60;250;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>610</y><w>100</w><h>80</h></coordinates><panel_attributes>Color
--
szin: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;40;10;40;30;110;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>170</y><w>330</w><h>90</h></coordinates><panel_attributes>A buttonElement a gomb eseménykezelőjében
 a getAllElementet hívja
az EmptyButtonElement a getEmptyListet
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>