<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>20</y><w>220</w><h>120</h></coordinates><panel_attributes>ParentViewElementClass
--
-id:string
-div: HtmlDivElement
--
+ constructor(id: string)
+get div(): HtmlDivElement
+appendTo(parent: HtmlElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>ClassA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>ClassB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;110</additional_attributes></element></diagram>